<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Annual">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/leaves"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:onClick="fall"
        android:text="Fall"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/snowflakes"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:onClick="winter"
        android:text="Winter"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/spring"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:onClick="spring"
        android:text="Spring"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/summer"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:onClick="summer"
        android:text="Summer"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

</android.support.constraint.ConstraintLayout>